[metadata]
name = aa_hunting
version = attr: hunting.__version__
description = Hunting Rabbits...
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/tactical-supremacy/aa-hunting
author = Joel Falknau
author_email = joel.falknau@gmail.com
license = MIT
license_file = LICENSE
classifiers =
    Environment :: Web Environment
    Framework :: Django
    Framework :: Django :: 4.0
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
packages = find:
install_requires =
    allianceauth>=3.0.0
    django-eveuniverse
    django-solo>=2.0.0,<3.0.0
    py-cord>=2.0.0,<3.0.0
python_requires = ~=3.8
include_package_data = True

[flake8]
exclude = .git, *migrations*, .tox, dist, htmlcov
max-line-length = 119
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293
